# hrm

./: .project  pom.xml
common/: pom.xml
common/src/main/java/com/hrm/common/dao/: TTCloudAction.java
common/src/main/java/com/hrm/common/entity/: AbstractEntity.java  AbstractVO.java  UserBrand.java
common/src/main/java/com/hrm/common/util/: Constants.java  HttpSessionUtils.java  LanguageUtil.java  MD5Util.java  PasswordUtil.java  PropertiesUtils.java  RegionCodeUtil.java  SecurityHelper.java  Sort.java  TTCloudDateUtil.java  TTCloudException.java
common/src/main/java/com/hrm/common/vo/: ActionResult.java  UserBrandVO.java
mail/: pom.xml
mail/src/main/java/org/mail/: App.java
mail/src/test/java/org/mail/: AppTest.java
pay/: pom.xml
pay/src/main/java/org/pay/: App.java
pay/src/test/java/org/pay/: AppTest.java
src/main/java/com/hrm/: App.java
src/test/java/com/hrm/: AppTest.java
usermanager/: .project  pom.xml
usermanager/src/main/java/com/hrm/usermanager/constant/: UserState.java  UserType.java
usermanager/src/main/java/org/usermanager/: App.java
usermanager/src/test/java/org/usermanager/: AppTest.java
web-admin/: .classpath  .project
web-admin/src/main/java/com/web/controller/: PigeonController.java  TerminalController.java
web-admin/src/main/java/com/web/dao/: PigeonMapper.java  TerminalMapper.java
web-admin/src/main/java/com/web/entity/: AdminMenuVO.java  MenuVO.java  Pigeon.java  QueryResult.java  Role.java  Terminal.java  User.java
web-admin/src/main/java/com/web/service/: PigeonService.java  TerminalService.java
web-admin/src/main/java/com/web/service/impl/: PigeonServiceImpl.java  TerminalServiceImpl.java
web-admin/src/main/java/com/web/util/: DBContextHolder.java  DynamicDataSource.java  JSONUtil.java
web-admin/src/main/java/org/web/admin/: App.java
web-admin/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-spring-config.xml
web-admin/src/main/webapp/css/: role.css  shared.css
web-admin/src/main/webapp/extjs-4.1.0/: ext-all.js
web-admin/src/main/webapp/extjs-4.1.0/resources/css/: ext-all-gray.css
web-admin/src/main/webapp/js/: basicUtil.js
web-admin/src/main/webapp/js/ux/form/: ComboxSearchField.js  DateTimeField.js  MonthField.js  SearchField.js
web-admin/src/main/webapp/json/: config.json  cpu.json  disk.json  network.json  role_list.json  vmGrid.json  vminfo.json
web-admin/src/main/webapp/system/: hc_adminUpdate.html  hc_admin_admin_list.html  hc_admin_admin_privilege.html  hc_admin_log.html  hc_admin_processing.html  hc_admin_resource_index.html  hc_admin_role.html  hc_admin_role_back.html  hc_admin_taocan_list.html  hc_admin_user_privilege.html  hc_report_income.html  hc_service.html  hc_sys_taocan_list.html  hc_sys_vm.html  hc_usermanagement.html
web-admin/src/main/webapp/system/accountmanagement/: hc_admin_userconsumer.html
web-admin/src/main/webapp/system/business/: hc_access_account.html  hc_order_cancelled_list.html  hc_order_try_list.html  hc_order_upaid_list.html  hc_vm_paid_list.html  hc_vm_try_list.html
web-admin/src/main/webapp/system/cmdbmanagement/resource/: hc_admin_imageManagement.html  networkList.js  zoneGroupList.js  zoneList.js
web-admin/src/main/webapp/system/report/: hc_monthstatis.html
web-admin/src/main/webapp/system/service/: hc_customservice.html
web-admin/src/main/webapp/system/serviceCatalog/: cpuResource.html  extDiskResource.html  osResource.html  ramResource.html  softwareResource.html
web-admin/src/main/webapp/system/systemmanagement/: hc_admin_modelmanagementPage.html  hc_admin_sys_operation_log.html  hc_admin_systemmanagementindex.html  hc_alarm_management.html  hc_alarm_message.html  hc_passwd_management.html
web-admin/src/main/webapp/system/vmcentermanagement/: hc_admin_globalPage.html  hc_admin_vmPage.html  nodeErrorView.js  nodeList.js  nodeOutline.js  vmCenterTree.js  vmMigrateForm.js  vmRemote.js  zoneOutline.js
web-admin/src/main/webapp/system/vmcentermanagement/novnc/: vnc_auto.html
web-admin/src/main/webapp/system/vmcentermanagement/novnc/include/: ui.js  websock.js
web-admin/src/test/java/org/web/admin/: AppTest.java
web-site/: .classpath  .project  pom.xml
web-site/src/main/java/org/web/site/: App.java
web-site/src/test/java/org/web/site/: AppTest.java
