<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>hrm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hrm</name>
  <url>http://maven.apache.org</url>

	<properties>
		<currentversioin>1.0.0-SNAPSHOT</currentversioin>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.7</junit.version>
		<springframework.version>3.2.0.RELEASE</springframework.version>
		<org.mybatis.mybatis>3.2.8</org.mybatis.mybatis>
		<org.mybatis.mybatis-spring>1.2.2</org.mybatis.mybatis-spring>
		<mysql-connector-java>5.1.21</mysql-connector-java>
		<mybatis-generator-core>1.3.2</mybatis-generator-core>
		<org.aspectj.aspectjweaver>1.6.2</org.aspectj.aspectjweaver>
		<druid>0.2.9</druid>
		<cglib>3.1</cglib>
		<javax.servlet.javax.servlet-api>3.0.1</javax.servlet.javax.servlet-api>
		<javax.servlet.jsp.jsp-api>2.2</javax.servlet.jsp.jsp-api>
		<jstl>1.2</jstl>
		<fastjson>1.1.26</fastjson>
		<com.springsource.springside.version>3.0</com.springsource.springside.version>
		<org.apache.struts.xwork.version>2.3.15</org.apache.struts.xwork.version>
		<org.apache.struts2.version>2.3.15.1</org.apache.struts2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.micros.sqlserver</groupId>
			<artifactId>sqljdb4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 消息推送 -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<!-- 推送完毕 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.mybatis-spring}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjweaver}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>common</module>
  	<module>usermanager</module>
  	<module>web-admin</module>
  	<module>web-site</module>
  	<module>mail</module>
  	<module>pay</module>
  </modules>
</project>
