log4j.rootLogger=DEBUG,stdout,DayRollingFile
log4j.logger.com.web=DEBUG,stdout,DayRollingFile
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# dayrollingfile
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.append=false
log4j.appender.DayRollingFile.file=../logs/debug.log
log4j.appender.DayRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n 